DB_HOST="localhost"
DB_PORT=5432
DB_NAME="reactnest_db"
DB_USER="reactnest_usr"
DB_PASSWORD="12345"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

HOST="localhost"
PORT="3002"
